[gd_scene load_steps=12 format=3 uid="uid://dme2ikjl6kmcl"]

[ext_resource type="Texture2D" uid="uid://c385ncus77acw" path="res://placeholder/moeda_ouro_1.png" id="1_5k251"]
[ext_resource type="Script" uid="uid://tctm3k48aq0" path="res://scripts/coletavel.gd" id="2_ld1q8"]
[ext_resource type="Texture2D" uid="uid://bth85gs7toqdk" path="res://placeholder/moeda_ouro_2.png" id="3_hmjto"]
[ext_resource type="Texture2D" uid="uid://cjt2tescjc1kh" path="res://placeholder/moeda_ouro_3.png" id="4_x5it7"]
[ext_resource type="Texture2D" uid="uid://b8cscxioh5lm0" path="res://placeholder/moeda_ouro_4.png" id="5_i7vr2"]
[ext_resource type="Script" uid="uid://du8g18bmjoo7e" path="res://scripts/add_score.gd" id="6_ffddl"]

[sub_resource type="Animation" id="Animation_u3d6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5k251")]
}

[sub_resource type="Animation" id="Animation_ld1q8"]
resource_name = "moeda_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_5k251"), ExtResource("3_hmjto"), ExtResource("4_x5it7"), ExtResource("5_i7vr2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y02wi"]
_data = {
&"RESET": SubResource("Animation_u3d6r"),
&"moeda_animation": SubResource("Animation_ld1q8")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ld1q8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u3d6r"]

[node name="Moeda" type="RigidBody3D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("2_ld1q8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
libraries = {
&"": SubResource("AnimationLibrary_y02wi")
}
autoplay = "moeda_animation"

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.07
billboard = 2
texture_filter = 0
texture = ExtResource("1_5k251")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ld1q8")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_u3d6r")

[node name="AddScore" type="Node3D" parent="."]
script = ExtResource("6_ffddl")

[connection signal="coletado" from="." to="AddScore" method="AddScore"]
