[gd_scene load_steps=5 format=3 uid="uid://cwup1xmobpyb6"]

[ext_resource type="Script" uid="uid://f7euxtckt5jq" path="res://scripts/h_slider_volume.gd" id="1_x4tw6"]
[ext_resource type="AudioStream" uid="uid://dwoehy7xuffb0" path="res://sons/musicas/722392__vrymaa__adventura.wav" id="2_j4qqv"]
[ext_resource type="AudioStream" uid="uid://d0gu0supayypq" path="res://sons/sfx/494495__sheyvan__button-clicking-5-single.wav" id="3_g4b12"]
[ext_resource type="AudioStream" uid="uid://bgr4rf2qpn61a" path="res://sons/voice/641689__cdakak__man_hurt_2.wav" id="4_f2kx3"]

[node name="Control_volume" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.218553, 0.291438, 0.579346, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Volumes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSliderMusic" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -25.0
offset_right = 500.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4tw6")

[node name="Label" type="Label" parent="HSliderMusic"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = -50.0
offset_right = 500.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Música"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j4qqv")
autoplay = true
bus = &"Musica"

[node name="HSliderSFX" type="HSlider" parent="." node_paths=PackedStringArray("soundPlayerTest")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 75.0
offset_right = 500.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4tw6")
bus_name = "SFX"
soundPlayerTest = NodePath("AudioStreamPlayer")

[node name="Label" type="Label" parent="HSliderSFX"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = -50.0
offset_right = 500.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SFX"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HSliderSFX"]
stream = ExtResource("3_g4b12")
bus = &"SFX"

[node name="HSliderVoice" type="HSlider" parent="." node_paths=PackedStringArray("soundPlayerTest")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -125.0
offset_right = 500.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4tw6")
bus_name = "Voz"
soundPlayerTest = NodePath("AudioStreamPlayer")

[node name="Label" type="Label" parent="HSliderVoice"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = -50.0
offset_right = 500.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Voz"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HSliderVoice"]
stream = ExtResource("4_f2kx3")
bus = &"Voz"
